# UFX.Orleans.SignalRBackplane

./: CODEOWNERS  Directory.Build.props  LICENSE  README.md  UFX.Orleans.SignalR.sln  UFX.Orleans.SignalRBackplane.sln
.github/workflows/: ci.yml  publish.yml
assets/: Orleans.Signalr.Client.plantuml  Orleans.Signalr.plantuml
samples/Client/: Program.cs
samples/OrleansClient/: OrleansClient.csproj  Program.cs
samples/Server/: ChatHub.cs  NotificationHub.cs  Program.cs  Server.csproj  appsettings.json
samples/Server/Properties/: launchSettings.json
samples/Shared/: ExampleInvocation.cs  Shared.csproj
samples/SignalRClient/: Program.cs  SignalRClient.csproj
src/UFX.Orleans.SignalR/: ConnectionStateStore.cs  Constants.cs  GrainFactoryExtensions.cs  HostBuilderExtensions.cs  HubAllState.cs  HubGroupState.cs  HubServerIdProvider.cs  InvocationRequest.cs  OrleansHubLifetimeManager.Observer.cs  OrleansHubLifetimeManager.cs  ServerStateProvider.cs  ServerStateStore.cs  SignalRGroupFeature.cs  SignalrOrleansOptions.cs  SiloBuilderExtensions.cs  UFX.Orleans.SignalR.csproj
src/UFX.Orleans.SignalR.Abstractions/: ConnectionGrain.cs  GroupGrain.cs  HubGrain.cs  UserGrain.cs
src/UFX.Orleans.SignalR.Client/: ClientBuilderExtensions.cs  ExternalSignalrHubContext.cs  ExternalSignalrHubContextFactory.cs  ExternalSignalrHubContextHelper.cs  UFX.Orleans.SignalR.Client.csproj
src/UFX.Orleans.SignalR/Abstractions/: IHubGrain.cs  IHubServerIdProvider.cs  IServerGrain.cs  IServerObserver.cs  IServerStateProvider.cs  ISignalRGroupFeature.cs
src/UFX.Orleans.SignalR/Grains/: ConnectionGrain.cs  GroupGrain.cs  HubGrain.cs  ServerGrain.cs  SignalrBaseGrain.cs  UserGrain.cs
src/UFX.Orleans.SignalRBackplane/: Constants.cs  GrainFactoryExtensions.cs  OrleansHubLifetimeManager.Observer.cs  OrleansHubLifetimeManager.cs  ReminderResolver.cs  SignalrOrleansOptions.cs  SiloBuilderExtensions.cs  UFX.Orleans.SignalRBackplane.csproj
src/UFX.Orleans.SignalRBackplane.Abstractions/: GroupGrain.cs  HubGrain.cs  IConnectionGrain.cs  IUserGrain.cs  UFX.Orleans.SignalRBackplane.Abstractions.csproj
src/UFX.Orleans.SignalRBackplane.Client/: ClientBuilderExtensions.cs  ExternalSignalrHubContext.cs  ExternalSignalrHubContextFactory.cs  ExternalSignalrHubContextHelper.cs  UFX.Orleans.SignalRBackplane.Client.csproj
src/UFX.Orleans.SignalRBackplane/Grains/: ConnectionGrain.cs  GrainInterfaceTypeProvider.cs  GrainTypeProvider.cs  GroupGrain.cs  HubGrain.cs  SignalrBaseGrain.cs  UserGrain.cs
tests/UFX.Orleans.SignalR.Client.Tests/: ExternalSignalrHubContextFactoryTests.cs  ExternalSignalrHubContextHelperTests.cs  ExternalSignalrHubContextTests.cs  TypedExternalSignalrHubContextTests.cs  UFX.Orleans.SignalR.Client.Tests.csproj  Usings.cs
tests/UFX.Orleans.SignalRBackplane.Client.Tests/: ExternalSignalrHubContextFactoryTests.cs  ExternalSignalrHubContextHelperTests.cs  ExternalSignalrHubContextTests.cs  TypedExternalSignalrHubContextTests.cs  UFX.Orleans.SignalRBackplane.Client.Tests.csproj  Usings.cs
tests/UFX.Orleans.SignalRBackplane.Tests/: SignalrBaseGrainTests.cs  UFX.Orleans.SignalRBackplane.Tests.csproj
