<Project>
    <!-- Set the repository root into a variable -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>

    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Stephen Welsh, Michael McNeil</Authors>
        <Owners>Stephen Welsh, Michael McNeil, UnifiedFX</Owners>
        <Title>UFX.Orleans.SignalRBackplane - Orleans backplane for SignalR</Title>
        <Description>Orleans backplane for SignalR</Description>
        <RepositoryUrl>https://github.com/UnifiedFX/UFX.Orleans.SignalRBackplane</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/UnifiedFX/UFX.Orleans.SignalRBackplane</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Real-Time SignalR C# .NET</PackageTags>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SourceRoot)assets/logo_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>
